# -------- Makefile.main (put this in ref/) --------

CC      ?= cc
CFLAGS  ?= -O3 -Wall -Wextra -Wpedantic -Wmissing-prototypes -Wredundant-decls \
           -Wshadow -Wpointer-arith -fomit-frame-pointer
INCS    := -I. -Itest
LIBS    := -lcrypto

SRC_CORE := kem.c indcpa.c polyvec.c poly.c ntt.c cbd.c reduce.c verify.c \
            fips202.c symmetric-shake.c randombytes.c
SRC_TEST := test/cpucycles.c

# Default: build all three
all: main512 main768 main1024

main512: main.c $(SRC_CORE) $(SRC_TEST)
	$(CC) $(CFLAGS) -DKYBER_K=2 -o $@ $^ $(INCS) $(LIBS)

main768: main.c $(SRC_CORE) $(SRC_TEST)
	$(CC) $(CFLAGS) -DKYBER_K=3 -o $@ $^ $(INCS) $(LIBS)

main1024: main.c $(SRC_CORE) $(SRC_TEST)
	$(CC) $(CFLAGS) -DKYBER_K=4 -o $@ $^ $(INCS) $(LIBS)

run512: main512
	./main512

run768: main768
	./main768

run1024: main1024
	./main1024

clean:
	rm -f main512 main768 main1024
# --------------------------------------------------
